<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.elderlycommunity.ywca.com.elderlycommunity.WelcomeActivity"
    android:background="@color/mainBlue"
    android:gravity="center">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:src="@drawable/logo_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YWCA Community"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECTING AND SHARING WITH YOUR COMMUNITY"
        android:textColor="#e7e7e7"
        android:textSize="11sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:padding="16dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:progressDrawable="@drawable/progress_bar"/>
</LinearLayout>
